
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pokerbit-Blue</title>
  <link rel="stylesheet" href="pokerbit-blue.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&family=Kanit:wght@300;700&display=swap"
    rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer">


</head>

<body>


  <nav class="navbar mx-auto sticky-top navbar-expand-lg navbar-dark bg-blue ">
    <div class="container-fluid">

      <a class="navbar-brand text-light" href="#">PokerBit</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0 mx-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#service">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#games">Games</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq">FAQ</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>


        </ul>

      </div>
    </div>

  </nav>



  <div class="container-fluid main-banner-pc mob-display-none">
    <div class="container">
      <div class="row">
        <div class="col-md-6 wow animate__fadeInUp cc">
          <h1> Play Online <br> <span class="aa yellow-text">Casino & Win</span> <br> Money Unlimited</h1>
          <p class="bb">
            Play Casino And Earn Crypto In Online.<br>
            The Ultimate Online Casino Platform.
          </p>
          <button type="button" class="btn">Play Now</button>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid main-banner-mob  mob-banner-bg pc-display-none">
    <div class="container">
      <div class="row">
        <div class="col-md-6 wow animate__fadeInUp mt-0 cc">
          <h1> Play Online <br> <span class="aa yellow-text">Casino & Win</span> <br> Money Unlimited</h1>
          <p class="bb">
            Play Casino And Earn Crypto In Online.<br>
            The Ultimate Online Casino Platform.
          </p>
          <button type="button" class="btn">Play Now</button>

        </div>
      </div>
    </div>
  </div>

  <p class="ee bg-blue m-0 wow animate__fadeInUp text-white">how to start ?</p>
  <div class="container-fluid how-to-start">
    <div class="container">

      <div class="row py-5">
        <div class="col-md-4 wow animate__fadeInUp">

          <div class="container-fluid">
            <div class="row">
              <div class="col-4 yellow-box yellow-box-1">

              </div>

              <div class="col-8">
                <p class="start-heading">
                  Download

                </p>
                <p class="start-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                </p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4 wow animate__fadeInUp">

          <div class="container-fluid">
            <div class="row">
              <div class="col-4 yellow-box yellow-box-2">
              </div>
              <div class="col-8">
                <p class="start-heading">
                  deposit cash

                </p>
                <p class="start-text">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.

                </p>
              </div>
            </div>
          </div>

        </div>

        <div class="col-md-4 wow animate__fadeInUp">

          <div class="container-fluid">
            <div class="row">
              <div class="col-4 yellow-box yellow-box-3">
              </div>
              <div class="col-8">
                <p class="start-heading">
                  play and enjoy

                </p>
                <p class="start-text">
                  Lorem ipsum dolor sit, elit.
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid wow animate__fadeInUp about_the_casino py-md-5" id="about">
    <div class="container">
      <div class="row my-auto ">
        <h2 class="pc-display-none">about the casino </h2>

        <div class="col-md-6 bg-1">
          <h2 class="mob-display-none">about the casino </h2>
          <div class="col-md-6 pc-display-none-2">
            <img src="images/about-the-casino.png" class="img-fluid mb-5" alt="">
          </div>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing
            elit, sed do eiumdod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis
            notrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in
            reprehenderit in voluptate.
          </p>
        </div>
        <div class="col-md-6 mob-display-none-2">
          <img src="images/about-the-casino.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>





  <div class="container-fluid wow animate__fadeInUp py-5 bg-blue">
    <div class="container yellow-gradient">
      <div class="row">
        <div class="col-md-4 ff">
          Today you can <br> win up to

        </div>
        <div class="col-md-8 my-auto win-upto">
          <span> 1</span>
          <span> 0</span>
          <span> 0</span>
          <span> 0</span>
          <span> 0</span>
          <span> 0</span>

        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid py-5 our-service" id="service">
    <div class="container">
      <div class="row wow animate__fadeInLeft">
        <div class="col-md-12  yellow-heading">
          Our Services
        </div>
      </div>

      <div class="row">

        <div class="col-md-6 why-play  wow animate__fadeInLeft">
          <h2 class="mob-display-none"> why play <br> our casino</h2>
          <h2 class="pc-display-none"> why play our casino</h2>

          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta accusantium, delectus rem provident illo
            reiciendis culpa amet esse nostrurecusandae maxime omnis beatae.
          </p>

          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut voluptatem voluptatum maiores, optio atque
            voluptas illum aspernatur facere mollitia similique iure ad dolorum hic laudantium doloremque eos earum
            temporibus voluptatibus ex iusto quod porro eum placeat culpa. Dolorum quia impedit nam dolorem rem ipsa
            deserunt odio, illo cumque natus vel aperiam, eum nobis, voluptatibus error nemo commodi. Ad, harum aliquid?
          </p>
        </div>
        <div class="col-md-6 my-auto circle-icon">
          <div class="container-fluid ">
            <div class="row">
              <div class="col-md-6 wow animate__fadeInRight">

                <div class="yellow-circle yellow-circle-1"></div>
                <p>Secure casino Games</p>
              </div>
              <div class="col-md-6 wow animate__fadeInRight animate__delay-1s animate__animated">

                <div class="yellow-circle yellow-circle-2"></div>
                <p>Invest win and earn</p>
              </div>
            </div>
            <div class="row mt-md-5">
              <div class="col-md-6 wow animate__fadeInRight">

                <div class="yellow-circle yellow-circle-3"></div>
                <p>Higher winning chance</p>
              </div>
              <div class="col-md-6 wow animate__fadeInRight animate__delay-1s animate__animated">

                <div class="yellow-circle yellow-circle-4"></div>
                <p>Awesome game state</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid py-5 bg-blue related-games" id="games">
    <div class="container">
      <div class="row wow animate__fadeInUp">
        <h2> Related Games</h2>
      </div>
      <div class="row justify-content-center wow animate__fadeInUp gx-5">
        <div class="col-md-4">
          <div class="game-1">
            <div class="game-inner">
              <div class="image-hover-text">

                <p>Casino Game</p>
                <button type="button" class="btn">Play now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="game-2">
            <div class="game-inner">
              <div class="image-hover-text">
                <p>Casino Game</p>
                <button type="button" class="btn">Play now</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="game-3">
            <div class="game-inner">
              <div class="image-hover-text">
                <p>Casino Game</p>
                <button type="button" class="btn">Play now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid py-5 faq" id="faq">
    <div class="container">
      <div class="row wow animate__fadeInUp">
        <div class="col-md-12 text-white">
          <h2>Frequently asked questions</h2>
          <p>At Modeltheme we show only the best websites and portfolios <br>
            built completely with passion simplicity and creativity !</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 wow animate__fadeInUp my-auto">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                  aria-expanded="true" aria-controls="collapseOne">
                  How do i create casino account
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime unde voluptas, alias delectus nobis
                  praesentium neque architecto reprehenderit vel velit quis voluptate id inventore. Voluptatem
                  perferendis inventore deleniti, et facere quibusdam. Doloribus eveniet quae veritatis at magnam
                  suscipit consectetur, voluptates, cum nostrum nesciunt consequuntur, consequatur minima quo. Ut
                  aliquid iure illum, distinctio illo sit nesciunt repudiandae fugit nam omnis itaque.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How do i create casino account

                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia suscipit possimus commodi eveniet
                  beatae perferendis quod dolore quae consequatur. Aspernatur alias rem reiciendis sed eius. Provident
                  distinctio minus maxime animi.
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                  data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  How do i create casino account

                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis molestiae minus aspernatur
                  eveniet! Ex eum nihil nobis. Assumenda aspernatur rerum nostrum error inventore ab distinctio velit
                  pariatur officia ipsam, impedit excepturi earum libero odit magnam?
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6 wow animate__fadeInUp">
          <img src="images/faq-img.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>


  <div class="container-fluid plans">
    <div class="container">
      <div class="row">
        <div class="col-md-4 wow animate__fadeInUp">
          <div class="plan-1">
            <div class="plan-header">
              <h3> Trial Plan</h3>
              <p>3</p>
              <p>$ / Per Month</p>
            </div>
            <div class="plan-body">
              <p>Editable game timer</p>
              <p>Upto 10 players at a time</p>
              <p>Editable score averaging</p>
              <p>Printable result page</p>
            </div>
            <button type="button" class="btn text-light">Choose Now</button>
          </div>
        </div>

        <div class="col-md-4 wow animate__fadeInUp">
          <div class="plan-2">
            <div class="plan-header">
              <h3> Trial Plan</h3>
              <p> 5</p>
              <p>$ / Per Month</p>
            </div>
            <div class="plan-body">
              <p>Editable game timer</p>
              <p>Upto 10 players at a time</p>
              <p>Editable score averaging</p>
              <p>Printable result page</p>
            </div>
            <button type="button" class="btn text-light">Choose Now</button>
          </div>
        </div>

        <div class="col-md-4 wow animate__fadeInUp">
          <div class="plan-3">
            <div class="plan-header">
              <h3> Trial Plan</h3>
              <p> 10</p>
              <p>$ / Per Month</p>
            </div>
            <div class="plan-body">
              <p>Editable game timer</p>
              <p>Upto 10 players at a time</p>
              <p>Editable score averaging</p>
              <p>Printable result page</p>
            </div>
            <button type="button" class="btn text-light">Choose Now</button>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container-fluid contact" id="contact">
    <div class="container">
      <div class="row wow animate__fadeInUp">
        <div class="col-md-12 text-center">
          <p class="yellow-heading">Have a Question ?</p>
          <p class="gg">Drop Us a Message</p>
        </div>
      </div>



      <form action="action.php" method="get" id="myForm" class="row g-5">
        <div class="col-md-6 wow animate__fadeInUp">
          <label for="name" class="form-label">Name</label>
          <input type="text" class="form-control" id="name">
        </div>
        <div class="col-md-6 wow animate__fadeInUp">
          <label for="email" class="form-label">Email</label>
          <input type="email" class="form-control" id="email">
        </div>


        <div class="col-md-6 wow animate__fadeInUp">
          <label for="number" class="form-label">Phone Number</label>
          <input type="number" class="form-control" id="number">
        </div>
        <div class="col-md-6 wow animate__fadeInUp">
          <label for="query" class="form-label">Query</label>
          <textarea class="form-control" id="query"></textarea>
        </div>
      </form>
      <button type="submit" id="submitBtn" onclick="alert('Form Submitted !!')" class="btn">SUBMIT</button>
    </div>
  </div>

  <div class="container-fluid footer mob-display-none ">
    <div class="row">
      <div class="col-md-12 wow animate__fadeInUp">
        <p class="fs-1">PokerBit</p>
      </div>
      <div class="col-md-12 wow animate__fadeInUp">
        <a href="#">Home</a>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#games">Games</a>
        <a href="#faq">FAQ</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
    <div class="social-icons wow animate__fadeInUp">
      <span class="fb"><i class="fa-brands fa-facebook-f"></i></span>
      <span class="twitter"><i class="fa-brands fa-twitter"></i></span>
      <span class="insta"><i class="fa-brands fa-instagram"></i></span>
      <span class="google"><i class="fa-brands fa-google-plus-g"></i></span>
    </div>
    <p class="copyright wow animate__fadeInUp"> Copyrights © 2022 All Rights Reserved</p>
  </div>

  <div class="container-fluid footer  pc-display-none">
    <div class="row">
      <div class="col-md-12 wow animate__fadeInUp">
        <p class="fs-1">PokerBit</p>
      </div>
      <div class="col-6 wow animate__fadeInUp">
        <a href="#">Home</a>
        <a href="#about">About Us</a>
        <a href="#services">Services</a>
        <a href="#games">Games</a>
        <a href="#faq">FAQ</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="social-icons col-6 my-auto wow animate__fadeInUp">
        <div>
          <span class="fb"><i class="fa-brands fa-facebook-f"></i></span>
          <span class="twitter"><i class="fa-brands fa-twitter"></i></span>
        </div>
        <div class="mt-5">
          <span class="insta"><i class="fa-brands fa-instagram"></i></span>
          <span class="google"><i class="fa-brands fa-google-plus-g"></i></span>
        </div>
      </div>
    </div>

    <p class="copyright"> Copyrights © 2022 All Rights Reserved</p>
  </div>
  <button class="btn btn-sm btn-primary rounded-circle to-top position-fixed bottom-0 end-0 translate-middle d-none"
    onclick="scrollToTop()" id="back-to-up">
    <i class="fa-sharp fa-2x fa-solid fa-arrow-up" aria-hidden="true"></i>
  </button>
  <script>

    window.onscroll = () => {
      toggleTopButton();
    }
    function scrollToTop() {
      window.scrollTo({ top: 0, behavior: 'smooth' });
    }

    function toggleTopButton() {
      if (document.body.scrollTop > 20 ||
        document.documentElement.scrollTop > 20) {
        document.getElementById('back-to-up').classList.remove('d-none');
      } else {
        document.getElementById('back-to-up').classList.add('d-none');
      }
    }
  </script>


  <script>
    $(document).ready(function () {
      $("#submitBtn").click(function () {
        $("#myForm").submit(); // Submit the form
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
    crossorigin="anonymous"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <script>
    $('.nav-link').on('click', function () {
        $('.navbar-collapse').collapse('hide');

    });
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>


</body>

</html>