@media only screen and (max-width: 991px) and (min-width:768px) {

    .plan-1 .btn,
    .plan-2 .btn,
    .plan-3 .btn {
        position: absolute;
        left: 50%;
        padding: 10px 4px !important;
        margin-left: 0rem;
        transform: translate(-50%, -50%);
        bottom: -90px;
    }

    .win-upto span {
        font-size: 2rem !important;
        border: 2px solid black;
        padding: 0.2rem 1rem !important;
        font-weight: 700 !important;

    }
}

@media only screen and (max-width: 991px) {
    .nav-link {
        font-size: 1.2rem !important;
        line-height: 0.7rem !important;

    }

    .navbar-brand {
        margin-left: 1.8rem !important;
    }
}

@media only screen and (max-width: 768px) {
    .contact .col-md-6 {
        margin-top: 1.5rem;
    }

    .about_the_casino {
        text-align: center;
    }

    .about_the_casino .bg-1 {
        padding-left: 1rem !important;
    }

    .circle-icon {
        text-align: center;
        justify-content: center;
    }

    .about_the_casino h2 {
        margin-top: 2rem !important;
        font-size: 2rem !important;
        text-align: center;
    }

    .yellow-circle {
        text-align: center;
        margin: auto;
    }

    .mob-display-none-2 {
        display: none !important;
    }
    body .to-top{
        padding:0.5rem 0.8rem !important ;
    }

}

@media only screen and (min-width: 768px) {
    .pc-display-none-2 {
        display: none !important;
    }
}

@media only screen and (max-width: 576px) {
    .related-games h2 {
        font-size: 2rem !important;
        padding-bottom: 3rem !important;
    }

    .accordion-button {
        font-size: 0.8rem !important;
        line-height: 1.2rem !important;
    }

    .footer.pc-display-none a {
        display: block;
        line-height: 1rem;
        text-align: left !important;
    }

    .ff {
        font-size: 1.5rem !important;
        margin-bottom: 1rem;
    }

    .ee {
        word-spacing: 0rem !important;
    }

    .why-play h2 {
        font-size: 1.5rem !important;
    }

    .why-play {
        margin-bottom: 2rem !important;
    }

    .main-banner-pc h1 {
        font-size: 2.5rem !important;
        margin-bottom: 1.5rem !important;
    }

    .main-banner-mob {
        color: white;
    }

    .cc {
        margin-left: 0 !important;
        margin-top: 0 !important;
        padding-top: 2rem;
    }

    .gg {
        color: white;
        font-size: 1.5rem !important;
    }

    .about_the_casino h2 {
        font-size: 1.8rem !important;
    }

    .win-upto span {
        font-size: 1.5rem !important;
        padding: 0.5rem 0.8rem !important;
        font-weight: 600 !important;
    }

    .mob-display-none {
        display: none !important;
    }

}

@media only screen and (min-width: 576px) {
    .pc-display-none {
        display: none !important;
    }
}


* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #080E37 !important;
}

*:not(.main-banner-pc h1, .main-banner-pc .yellow-text, .about_the_casino p,.fa-sharp, .why-play p, .start-text, .faq p, .accordion-body, .plan-body p, .social-icons i) {
    font-family: 'Josefin Sans', sans-serif;

}

.main-banner-pc h1,
.main-banner-pc .yellow-text,
.about_the_casino p,
.why-play p,
.start-text,
.faq p,
.accordion-body,
.plan-body p {
    font-family: 'Kanit', sans-serif !important;

}


.bg-blue {
    background-color: #080E37;
}

.nav-link {
    color: white !important;
    margin: 0.625rem;
}

.navbar-toggler:focus {
    box-shadow: none !important;
}

.navbar-toggler {
    border: 0px !important;
}

.navbar-brand {
    margin-left: 3rem;
}

.navbar-collapse.show {
    background-color: #080E37 !important;
}

.aa {
    font-weight: 800;
}

.yellow-text {
    color: #F7AE0B;
}

.main-banner-pc {
    background-image: url(images/banner\ 1.jpg);
    background-size: cover;
    height: 500px;
    background-repeat: no-repeat;
    color: white;
}

.mob-banner-bg {
    background-image: url(images/mob\ banner.jpg) !important;
    background-size: 200% !important;
    background-repeat: no-repeat !important;
}

/* .main-banner-pc h1 {
    font-size: 4rem;
    margin-bottom: 1.5rem;
} */
.main-banner-pc .btn,
.main-banner-mob .btn,
.related-games .btn:hover,
.plan-1 .btn,
.plan-2 .btn,
.plan-3 .btn,
.contact .btn {
    background-color: white !important;
    color: #F7AE0B !important;
    margin-bottom: 3rem;
    font-weight: 700;
    border-radius: 5px;
    border: 1px solid rgb(186, 183, 183) !important;
    -webkit-box-shadow: 3px 3px 0px -1px rgba(247, 174, 11, 1);
    -moz-box-shadow: 3px 3px 0px -1px rgba(247, 174, 11, 1);
    box-shadow: 3px 3px 0px -1px rgba(247, 174, 11, 1);
    transition: all 0.2s ease-in;
}

.main-banner-pc .btn:hover,
.main-banner-mob .btn:hover,
.plan-1 .btn:hover,
.plan-2 .btn:hover,
.plan-3 .btn:hover,
.contact .btn:hover {
    background-color: #F7AE0B !important;
    color: white !important;
    margin-bottom: 3rem;
    font-weight: 700;
    border-radius: 5px;
    border: 1px solid rgb(186, 183, 183) !important;
    -webkit-box-shadow: 3px 3px 0px -1px white;
    -moz-box-shadow: 3px 3px 0px -1px white;
    box-shadow: 3px 3px 0px -1px white;
    transition: all 0.2s ease-in;

}

.bb {
    font-size: 1.1rem;
    line-height: 2rem;
    margin-left: 0.4rem;
}

.cc {
    margin-top: 5rem !important;
    margin-left: 3rem;
}

.how-to-start {
    background-color: #080E37;
    color: white;
}

.how-to-start .col-md-4 {
    margin-bottom: 1rem;
}

.how-to-start .col-md-4 .row {
    justify-content: center !important;
}



.ee {
    text-align: center;
    text-transform: uppercase;
    font-size: 2rem;
    word-spacing: 0.3rem;
    padding: 1.8rem 0rem;
}

.about_the_casino {
    color: white;
    background-color: #080E37;
}

.about_the_casino .bg-1 {
    background-image: url(images/light\ opacity.png);
    background-position: 50% 50%;
    background-size: 40%;
    background-repeat: no-repeat;
    padding-left: 3rem;

}

.about_the_casino h2 {
    text-transform: capitalize;
    font-size: 2.5rem;
    margin-bottom: 2rem;
    margin-top: 6.25rem;
}

.yellow-box {
    background-color: #F7AE0B;
    background-size: 70%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    width: 5rem !important;
    height: 5rem;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 10px 2px #F7AA47;
    -moz-box-shadow: 0 0 10px 2px #F7AA47;
    box-shadow: 0 0 10px 2px #F7AA47;
}

.yellow-box.yellow-box-1 {
    background-image: url(images/download.png);
}

.yellow-box.yellow-box-2 {
    background-image: url(images/cash.png);
}

.yellow-box.yellow-box-3 {
    background-image: url(images/play.png);
}

.start-heading {
    font-size: 1.2rem;
    text-transform: uppercase;

}

.start-text {
    font-size: 0.8rem;
}



.ff {
    text-transform: uppercase;
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
}

.our-service {
    background-color: #080E37;
    color: white;
}

.yellow-gradient {
    background: linear-gradient(#FED576, #F7AE0B);
    border-radius: 4px;
    padding: 0.7rem 0rem;
}

.win-upto span {
    font-size: 2.8rem;
    border: 2px solid black;
    padding: 0.5rem 1.5rem;
    font-weight: 800;
}

.win-upto {
    justify-content: space-around !important;
    display: flex !important;
}

.yellow-heading {
    color: #F7AE0B;
    font-size: 1.5rem;
}

.yellow-circle {
    background-color: #F7AE0B;
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: 50%;
    width: 5rem !important;
    height: 5rem;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 10px 2px #F7AA47;
    -moz-box-shadow: 0 0 10px 2px #F7AA47;
    box-shadow: 0 0 10px 2px #F7AA47;
}

.yellow-circle.yellow-circle-1 {
    background-image: url(images/secure.png);
}

.yellow-circle.yellow-circle-2 {
    background-image: url(images/invest.png);
}

.yellow-circle.yellow-circle-3 {
    background-image: url(images/wining.png);
}

.yellow-circle.yellow-circle-4 {
    background-image: url(images/game.png);
}

.circle-icon p {
    margin-top: 1rem;
    text-transform: capitalize;
    font-size: 1.2rem;
}

.why-play h2 {
    font-size: 3rem;
    text-transform: capitalize;
    line-height: 3.5rem;
}

.related-games h2 {
    font-size: 3rem;
    color: white;
    text-align: center;
    letter-spacing: 2px;
    word-spacing: 5px;
    padding-bottom: 5rem;
}

.game-1,
.game-2,
.game-3 {
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    text-align: center;
    margin-bottom: 50px;
}

.game-1 {
    background-image: url(images/game\ 1.jpg);
}

.game-2 {
    background-image: url(images/game\ 2.jpg);
}

.game-3 {
    background-image: url(images/game\ 3.jpg);
}

.related-games .btn {
    background-color: #F7AE0B !important;
    color: white !important;
    margin-left: 0.4rem;
    margin-bottom: 3rem;
    font-weight: 700;
    padding: 10px 25px;
    border-radius: 5px;
    border: 1px solid rgb(186, 183, 183) !important;
    -webkit-box-shadow: 3px 3px 0px -1px rgb(255, 255, 255);
    -moz-box-shadow: 3px 3px 0px -1px rgb(255, 255, 255);
    box-shadow: 3px 3px 0px -1px rgb(255, 255, 255);

}

.related-games p {
    color: white;
    font-size: 2rem;
    font-weight: 600;
    padding-top: 33%;
}

.game-inner {
    opacity: 0;
    transition: all 0.2s ease-in;

}

.game-inner:hover {
    opacity: 1;
    transition: all 0.2s ease-in;

}

.image-hover-text {

    background: rgba(0, 0, 0, 0.8);
    font-size: 17px;
    height: 350px;
    text-align: center;
}


.game-1:hover,
.game-2:hover,
.game-3:hover {
    opacity: 1;
    cursor: pointer;
}

.faq {
    position: relative;
    background-color: rgba(8, 14, 55, 0.8);
    /* background-color: rgba(70, 0, 51, 0.7); */


}

.faq:after {
    content: '';
    background: url(images/faq\ banner.jpg) no-repeat center center;
    background-size: cover;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 1;
}



.faq h2 {
    font-size: 2.5rem;
    text-align: center;
}

.faq p {
    font-size: 1rem;
    text-align: center;
    margin-top: 10px;
}



.faq .accordion-item {
    margin-bottom: 15px;
    background-color: #1B2461;
    color: white;
}

.faq .accordion-button,
.show {
    background-color: #1B2461 !important;
    color: white !important;
    box-shadow: none !important;
}

.faq .accordion-button {
    border-radius: 0px !important;
    text-transform: uppercase;

}


.faq .accordion-item {
    border: 0px !important;
}

.faq .accordion-button::after,
.faq .accordion-button:not(.collapsed)::after {
    background-image: none;
}

.faq .accordion-button::before {
    content: '\f055';
    margin-right: 8px;
    font-family: 'Font Awesome 5 Free';
    font-size: 1.5rem;
    color: #F7AE0B;
    font-weight: 900;

}

.faq .accordion-button:not(.collapsed)::before {
    content: '\f056' !important;
    margin-right: 8px;
    font-family: 'Font Awesome 5 Free';
    font-size: 1.5rem;
    font-weight: 600;
    color: #F7AE0B;
}

.plans {
    color: white;
    text-align: center;
    background-color: #080E37;
    padding: 5rem 0rem;
    justify-content: center !important;
}

.plan-1,
.plan-2,
.plan-3 {
    height: 25rem;
    max-width: 18rem;
    border: 2px solid #1B2461;
    position: relative;
    margin-bottom: 5rem !important;
    margin: auto;
    transition: all 0.2s ease-in !important;
}

.plan-header {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    border-bottom: 3px solid #1B2461;
}

.plan-header h3 {
    font-size: 2.5rem;
    font-weight: 400;
}

.plan-header :nth-child(2) {
    font-size: 2.5rem;
    line-height: 2rem;
}

.plan-header :nth-child(3) {
    font-size: 1rem;
    line-height: 0rem;

}

.plan-body {
    padding: 1.5rem;
}

.plan-body p {
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 400;
}

.plan-1 .btn,
.plan-2 .btn,
.plan-3 .btn {
    position: absolute;
    left: 50%;
    padding: 10px 15px;
    margin-left: 0rem;
    transform: translate(-50%, -50%);
    bottom: -90px;
}

.contact {
    background-color: #080E37;
    padding-bottom: 8rem;
}

.gg {
    color: white;
    font-size: 3rem;
    word-spacing: 1px;
    letter-spacing: 1px;
    margin-bottom: 2rem !important;
}


.contact .form-control {
    border-radius: 0px !important;
    height: 3rem;
    color: white !important;
    background-color: #080E37 !important;
}

.contact .form-control:focus {
    box-shadow: none !important;
    background-color: #080E37;
}

.contact .form-control {
    border: 1px solid white !important;
    background-color: #080E37;
}

.contact .form-label {
    color: white;
}


input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance: textfield;
}

.contact .btn {
    margin-top: 2rem;
    float: right;
}

.footer {
    background-color: #080E37;
    color: white;
    text-align: center;
    padding-top: 3rem;
}

.footer a,
.footer a:hover {
    text-decoration: none;
    color: white;
    font-size: 1.3rem;
    padding: 1rem;
}

.social-icons {
    margin: 1.2rem 0rem 3rem 0rem;
}

.social-icons span {
    background-color: #F7AA47;
    border-radius: 50%;
    font-size: 1.2rem;
    margin: 0.5rem;
}

.social-icons span:hover {
    cursor: pointer;
}

.social-icons .fb {
    padding: 15px 16px 11px 16px;
}

.social-icons .twitter {
    padding: 16px 13px 12px 13px;
}

.social-icons .insta {
    padding: 15px 14px 11px 14px;
}

.social-icons .google {
    padding: 13px 10px 10px 10px;
}

.footer .copyright {
    padding: 1rem 0rem 0.5rem 0rem;
    border-top: 2px solid #1B2461;
    margin-bottom: 0px;
}


.plan-1:hover,
.plan-2:hover,
.plan-3:hover {
    transform: scale(1.05);
    cursor: pointer;
    transition: all 0.2s ease-in;
    background: rgb(56, 63, 149);
    background: linear-gradient(0deg, rgba(56, 63, 149, 0.5) 7%, rgba(8, 34, 55, 0.7740138291644783) 41%, rgba(36, 51, 110, 1) 71%, rgba(28, 46, 95, 1) 84%);
}
.to-top{
    padding:0.8rem 1.2rem !important ;
    background-color: rgb(128, 128, 128) !important;
    border: none !important;
}
.to-top:hover{
    background-color:rgb(102, 102, 102) !important;
}
.navbar{
    max-width: 1350px!important;
}
.container-fluid{
    max-width: 1350px !important;
  }
 